<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarpeDiemConferenceCenter.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConferenceRoom">
    <Key>
      <PropertyRef Name="ConferenceRoomID" />
    </Key>
    <Property Name="ConferenceRoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceRoomCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConferenceRoomName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_ConferenceRooms_RoomTypes" FromRole="ConferenceRooms" ToRole="RoomTypes" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConferenceRooms" Relationship="Self.FK_ConferenceRooms_RoomTypes" FromRole="RoomTypes" ToRole="ConferenceRooms" />
  </EntityType>
  <Association Name="FK_ConferenceRooms_RoomTypes">
    <End Role="RoomTypes" Type="Self.RoomType" Multiplicity="1" />
    <End Role="ConferenceRooms" Type="Self.ConferenceRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="ConferenceRooms">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarpeDiemConferenceCentreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConferenceRooms" EntityType="Self.ConferenceRoom" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <AssociationSet Name="FK_ConferenceRooms_RoomTypes" Association="Self.FK_ConferenceRooms_RoomTypes">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="ConferenceRooms" EntitySet="ConferenceRooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>